require(shapes)
require(Morpho)
require(BPviGM1)


#data(dna.dat)
#plotshapestime3d(dna.dat)

require(mvtnorm);
require(scales);

#cvq <- array(rep(1, 4*2*1000), dim=c(4, 2, 1000))
#ccq <- array(rep(1, 4*2*1000), dim=c(4, 2, 1000))
######################################


# NEw Big Dataset

library(readxl)
#######################################


#O3 <- read.table("C:/Users/suddh/Desktop/D C 2022/GOOGLE DRIVE FOLDER (OFFICIAL VBU GMAIL)/2023 newest from MAY/MOSQUITO/R code Mosquito/oxystoma/O3.csv", quote="\"", comment.char="")
#O4 <- read.table("~/Morsuito smaal data 2023/oxystoma/O4.csv", quote="\"", comment.char="")
#P1 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P1.xlsx",col_names = FALSE))
#oq<- array(rep(1, 11*2*27), dim=c(11, 2, 27))
#pq<- array(rep(1, 11*2*27), dim=c(11, 2, 27))
#0n=Number of Oxystoma (360-58)/2

On=151
Pn=148
oq<- array(rep(1, 11*2*On), dim=c(11, 2, On))
pq<- array(rep(1, 11*2*Pn), dim=c(11, 2, Pn))


#oq=oxystoma
#pq=peregrinus

#cvq[,,1]=q1;
#ccq[,,1]=q2;

#oq[,,1]<-O3;

#oq[,,2]=O4;
#for(i in 1:11)
#{
# for(j in 1:2)
# {
#  oq[i,j,2]=O4[i,j]
# }
#}
B1Ox1 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Oxystoma/B1Ox1.xlsx", 
                              col_names = FALSE))
B1Ox1=as.matrix(B1Ox1)
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,1]=B1Ox1[i,j]
  }
}
B1Ox2 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Oxystoma/B1Ox2.xlsx", 
                              col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,2]=B1Ox2[i,j]
  }
}
B1Ox3 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Oxystoma/B1Ox3.xlsx", 
                              col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,3]=B1Ox3[i,j]
  }
}
B1Ox4 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Oxystoma/B1Ox4.xlsx", 
                              col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,4]=B1Ox4[i,j]
  }
}
B1Ox6 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Oxystoma/B1Ox6.xlsx", 
                              col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,5]=B1Ox6[i,j]
  }
}
B1Ox8 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Oxystoma/B1Ox8.xlsx", 
                              col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,6]=B1Ox8[i,j]
  }
}
B1Ox9 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Oxystoma/B1Ox9.xlsx", 
                              col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,7]=B1Ox9[i,j]
  }
}
B2Ox1 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Oxystoma/B2Ox1.xlsx", 
                              col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,8]=B2Ox1[i,j]
  }
}
B2Ox2 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Oxystoma/B2Ox2.xlsx", 
                              col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,9]=B2Ox2[i,j]
  }
}
B2Ox3 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Oxystoma/B2Ox3.xlsx", 
                              col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,10]=B2Ox3[i,j]
  }
}
B2Ox4 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Oxystoma/B2Ox4.xlsx", 
                              col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,11]=B2Ox4[i,j]
  }
}
B2Ox5 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Oxystoma/B2Ox5.xlsx", 
                              col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,12]=B2Ox5[i,j]
  }
}
B2Ox6 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Oxystoma/B2Ox6.xlsx", 
                              col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,13]=B2Ox6[i,j]
  }
}
B2Ox8 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Oxystoma/B2Ox8.xlsx", 
                              col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,14]=B2Ox8[i,j]
  }
}
B2Ox9 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Oxystoma/B2Ox9.xlsx", 
                              col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,15]=B2Ox9[i,j]
  }
}
B2Ox10 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Oxystoma/B2Ox10.xlsx", 
                               col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,16]=B2Ox10[i,j]
  }
}
D1Ox2 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/D1Ox2.xlsx", 
                              col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,17]=D1Ox2[i,j]
  }
}
D1Ox4 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/D1Ox4.xlsx", 
                              col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,18]=D1Ox4[i,j]
  }
}
D1Ox6 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/D1Ox6.xlsx", 
                              col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,19]=D1Ox6[i,j]
  }
}
D1Ox7 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/D1Ox7.xlsx", 
                              col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,20]=D1Ox7[i,j]
  }
}
D1Ox9 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/D1Ox9.xlsx", 
                              col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,21]=D1Ox9[i,j]
  }
}
D1Ox17 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/D1Ox17.xlsx", 
                               col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,22]=D1Ox17[i,j]
  }
}
D1Ox27 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/D1Ox27.xlsx", 
                               col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,23]=D1Ox27[i,j]
  }
}
D1Ox44 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/D1Ox44.xlsx", 
                               col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,24]=D1Ox44[i,j]
  }
}
D1Ox45 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/D1Ox45.xlsx", 
                               col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,25]=D1Ox45[i,j]
  }
}
D1Ox46 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/D1Ox46.xlsx", 
                               col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,26]=D1Ox46[i,j]
  }
}
D1Ox47 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/D1Ox47.xlsx", 
                               col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,27]=D1Ox47[i,j]
  }
}
D1Ox48 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/D1Ox48.xlsx", 
                               col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,28]=D1Ox48[i,j]
  }
}
D1Ox49 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/D1Ox49.xlsx", 
                               col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,29]=D1Ox49[i,j]
  }
}
D1Ox51 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/D1Ox51.xlsx", 
                               col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,30]=D1Ox51[i,j]
  }
}
D1Ox52 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/D1Ox52.xlsx", 
                               col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,31]=D1Ox52[i,j]
  }
}
D1Ox53 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/D1Ox2.xlsx", 
                               col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,32]=D1Ox53[i,j]
  }
}
D1Ox54 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/D1Ox54.xlsx", 
                               col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,33]=D1Ox54[i,j]
  }
}
D2Ox60 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/D2Ox60.xlsx", 
                               col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,34]=D2Ox60[i,j]
  }
}
D2Ox61 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/D2Ox61.xlsx", 
                               col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,35]=D2Ox61[i,j]
  }
}
D2Ox62 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/D2Ox62.xlsx", 
                               col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,36]=D2Ox62[i,j]
  }
}
D2Ox63 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/D2Ox63.xlsx", 
                               col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,37]=D2Ox63[i,j]
  }
}
D2Ox64 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/D2Ox64.xlsx", 
                               col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,38]=D2Ox64[i,j]
  }
}
D2Ox65 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/D2Ox65.xlsx", 
                               col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,39]=D2Ox65[i,j]
  }
}
D2Ox66 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/D2Ox66.xlsx", 
                               col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,40]=D2Ox66[i,j]
  }
}
D2Ox67 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/D2Ox67.xlsx", 
                               col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,41]=D2Ox67[i,j]
  }
}
D2Ox68 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/D2Ox68.xlsx", 
                               col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,42]=D2Ox68[i,j]
  }
}
D2Ox69 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/D2Ox69.xlsx", 
                               col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,43]=D2Ox69[i,j]
  }
}
D2Ox71 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/D2Ox71.xlsx", 
                               col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,44]=D2Ox71[i,j]
  }
}
F1Ox1 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/F1Ox1.xlsx", 
                              col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,45]=F1Ox1[i,j]
  }
}
F1Ox5 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/F1Ox5.xlsx", 
                              col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,46]=F1Ox5[i,j]
  }
}
F1Ox6 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/F1Ox6.xlsx", 
                              col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,47]=F1Ox6[i,j]
  }
}
F1Ox7 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/F1Ox7.xlsx", 
                              col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,48]=F1Ox7[i,j]
  }
}
F1Ox8 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/F1Ox8.xlsx", 
                              col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,49]=F1Ox8 [i,j]
  }
}
J1Ox95 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/J1Ox95.xlsx", 
                               col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,50]=J1Ox95[i,j]
  }
}
J1Ox96 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/J1Ox96.xlsx", 
                               col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,51]=J1Ox96[i,j]
  }
}
J1Ox97 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/J1Ox97.xlsx", 
                               col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,52]=J1Ox97[i,j]
  }
}
J1Ox98 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/J1Ox98.xlsx", 
                               col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,53]=J1Ox98[i,j]
  }
}
J1Ox99 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/J1Ox99.xlsx", 
                               col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,54]=J1Ox99[i,j]
  }
}
J1Ox100 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/J1Ox100.xlsx", 
                                col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,55]=J1Ox100[i,j]
  }
}
J1Ox103 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/J1Ox103.xlsx", 
                                col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,56]=J1Ox103[i,j]
  }
}
J1Ox104 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/J1Ox104.xlsx", 
                                col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,57]=J1Ox104[i,j]
  }
}
J2Ox2 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/J2Ox2.xlsx", 
                              col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,58]=J2Ox2[i,j]
  }
}
J2Ox3 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/J2Ox3.xlsx", 
                              col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,59]=J2Ox3[i,j]
  }
}
J2Ox4 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/J2Ox4.xlsx", 
                              col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,60]=J2Ox4[i,j]
  }
}
J2Ox6 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/J2Ox6.xlsx", 
                              col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,61]=J2Ox6[i,j]
  }
}
J2Ox7 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/J2Ox7.xlsx", 
                              col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,62]=J2Ox7[i,j]
  }
}
J2Ox9 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/J2Ox9.xlsx", 
                              col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,63]=J2Ox9[i,j]
  }
}
J2Ox10 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/J2Ox10.xlsx", 
                               col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,64]=J2Ox10[i,j]
  }
}
J2Ox11 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/J2Ox11.xlsx", 
                               col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,65]=J2Ox11[i,j]
  }
}
JAGOx88 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/JAGOx88.xlsx", 
                                col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,66]=JAGOx88[i,j]
  }
}
JAGOx89 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/JAGOx89.xlsx", 
                                col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,67]=JAGOx89[i,j]
  }
}
JAGOx90 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/JAGOx90.xlsx", 
                                col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,68]=JAGOx90[i,j]
  }
}
JAGOx91 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/JAGOx91.xlsx", 
                                col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,69]=JAGOx91[i,j]
  }
}
JAGOx92 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/JAGOx92.xlsx", 
                                col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,70]=JAGOx92[i,j]
  }
}
JAGOx93 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/JAGOx93.xlsx", 
                                col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,71]=JAGOx93[i,j]
  }
}
JAGOx94 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/JAGOx94.xlsx", 
                                col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,72]=JAGOx94[i,j]
  }
}
K1Ox6 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/K1Ox6.xlsx", 
                              col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,73]=K1Ox6[i,j]
  }
}
K1Ox7 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/K1Ox7.xlsx", 
                              col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,74]=K1Ox7[i,j]
  }
}
K1Ox10 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/K1Ox10.xlsx", 
                               col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,75]=K1Ox10[i,j]
  }
}
K1Ox11 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/K1Ox11.xlsx", 
                               col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,76]=K1Ox11[i,j]
  }
}
K1Ox12 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/K1Ox12.xlsx", 
                               col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,77]=K1Ox12[i,j]
  }
}
K1Ox14 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/K1Ox14.xlsx", 
                               col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,78]=K1Ox14[i,j]
  }
}
K1Ox15 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/K1Ox15.xlsx", 
                               col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,79]=K1Ox15[i,j]
  }
}
K2OxP1 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/K2OxP1.xlsx", 
                               col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,80]=K2OxP1[i,j]
  }
}
K2OxP2 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/K2OxP2.xlsx", 
                               col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,81]=K2OxP2[i,j]
  }
}
K2OxP3 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/K2OxP3.xlsx", 
                               col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,82]=K2OxP3[i,j]
  }
}
K2OxP4 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/K2OxP4.xlsx", 
                               col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,83]=K2OxP4[i,j]
  }
}
K2OxP5 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/K2OxP5.xlsx", 
                               col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,84]=K2OxP5[i,j]
  }
}
K2OxP7 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/K2OxP7.xlsx", 
                               col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,85]=K2OxP7[i,j]
  }
}
K3Ox8 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/K3Ox8.xlsx", 
                              col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,86]=K3Ox8[i,j]
  }
}
KTHOx2 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/KTHOx2.xlsx", 
                               col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,87]=KTHOx2[i,j]
  }
}
KTHOx3 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/KTHOx3.xlsx", 
                               col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,88]=KTHOx3[i,j]
  }
}
KTHOx4 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/KTHOx4.xlsx", 
                               col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,89]=KTHOx4[i,j]
  }
}
KTHOx5 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/KTHOx5.xlsx", 
                               col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,90]=KTHOx5[i,j]
  }
}
KTHOx6 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/KTHOx6.xlsx", 
                               col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,91]=KTHOx6[i,j]
  }
}
MOxP2 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/MOxP2.xlsx", 
                              col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,92]=MOxP2[i,j]
  }
}
MOxP3 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/MOxP3.xlsx", 
                              col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,93]=MOxP3[i,j]
  }
}
MOxP4 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/MOxP4.xlsx", 
                              col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,94]=MOxP4[i,j]
  }
}
MOxP6 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/MOxP6.xlsx", 
                              col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,95]=MOxP6[i,j]
  }
}
MOxP7 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/MOxP7.xlsx", 
                              col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,96]=MOxP7[i,j]
  }
}
MOxP8 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/MOxP8.xlsx", 
                              col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,97]=MOxP8[i,j]
  }
}
MOxP9 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/MOxP9.xlsx", 
                              col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,98]=MOxP9[i,j]
  }
}
R1Ox1 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/R1Ox1.xlsx", 
                              col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,99]=R1Ox1[i,j]
  }
}
R1Ox2 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/R1Ox2.xlsx", 
                              col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,100]=R1Ox2[i,j]
  }
}
R1Ox3 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/R1Ox3.xlsx", 
                              col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,101]=R1Ox3[i,j]
  }
}
R1Ox6 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/R1Ox6.xlsx", 
                              col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,102]=R1Ox6[i,j]
  }
}
R1Ox8 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/R1Ox8.xlsx", 
                              col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,103]=R1Ox8[i,j]
  }
}
O1 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/O1.xlsx", 
                           col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,104]=O1[i,j]
  }
}
O2 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/O2.xlsx", 
                           col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,105]=O2[i,j]
  }
}
O3 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/O3.xlsx", 
                           col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,106]=O3[i,j]
  }
}
O4 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/O4.xlsx", 
                           col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,107]=O4[i,j]
  }
}
O5 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/O5.xlsx", 
                           col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,108]=O5[i,j]
  }
}
O6 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/O6.xlsx", 
                           col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,109]=O6[i,j]
  }
}
O7 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/O7.xlsx", 
                           col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,110]=O7[i,j]
  }
}
O8 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/O8.xlsx", 
                           col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,111]=O8[i,j]
  }
}
O9 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/O9.xlsx", 
                           col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,112]=O9[i,j]
  }
}
O10 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/O10.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,113]=O10[i,j]
  }
}
O12 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/O12.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,114]=O12[i,j]
  }
}
O13 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/O13.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,115]=O13[i,j]
  }
}
O15 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/O15.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,116]=O15[i,j]
  }
}
O16 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/O16.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,117]=O16[i,j]
  }
}
O17 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/O17.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,118]=O17[i,j]
  }
}
O18 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/O18.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,119]=O18[i,j]
  }
}
O19 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/O19.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,120]=O19[i,j]
  }
}
O20 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/O20.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,121]=O20[i,j]
  }
}
O21 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/O21.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,122]=O21[i,j]
  }
}
O23 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/O23.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,123]=O23[i,j]
  }
}
O24 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/O24.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,124]=O24[i,j]
  }
}
O25 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/O25.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,125]=O25[i,j]
  }
}
O26 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/O26.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,126]=O26[i,j]
  }
}
O27 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/O27.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,127]=O27[i,j]
  }
}
O28 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/O28.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,128]=O28[i,j]
  }
}
O29 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/O29.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,129]=O29[i,j]
  }
}
O31 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/O31.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,130]=O31[i,j]
  }
}
O32 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/O32.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,131]=O32[i,j]
  }
}
O34 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/O34.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,132]=O34[i,j]
  }
}
O35 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/O35.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,133]=O35[i,j]
  }
}
O36 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/O36.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,134]=O36[i,j]
  }
}
O37 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/O37.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,135]=O37[i,j]
  }
}
O38 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/O38.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,136]=O38[i,j]
  }
}

O39 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/O39.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,137]=O39[i,j]
  }
}

O40 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/O40.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,138]=O40[i,j]
  }
}

O41 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/O41.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,139]=O41[i,j]
  }
}

O42 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/O42.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,140]=O42[i,j]
  }
}

O43 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/O43.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,141]=O43[i,j]
  }
}

O44 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/O44.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,142]=O44[i,j]
  }
}

O45 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/O45.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,143]=O45[i,j]
  }
}

O46 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/O46.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,144]=O46[i,j]
  }
}

O47 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/O47.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,145]=O47[i,j]
  }
}

O48 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/O48.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,146]=O48[i,j]
  }
}

O49 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/O49.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,147]=O49[i,j]
  }
}

O50 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/O50.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,148]=O50[i,j]
  }
}

O51 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/O51.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,149]=O51[i,j]
  }
}

O52 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/O52.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,150]=O52[i,j]
  }
}

O53 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/R codes/Oxystoma/O53.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    oq[i,j,151]=O53[i,j]
  }
}

##Total= (360-58)/2
#On= (360-58)/2

########################################
P1 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P1.xlsx", 
                           col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,1]=P1[i,j]
  }
}
P2 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P2.xlsx", 
                           col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,2]=P2[i,j]
  }
}
P3 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P3.xlsx", 
                           col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,3]=P3[i,j]
  }
}
P4 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P4.xlsx", 
                           col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,4]=P4[i,j]
  }
}
P5 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P5.xlsx", 
                           col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,5]=P1[i,j]
  }
}
P6 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P6.xlsx", 
                           col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,6]=P6[i,j]
  }
}
P7 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P7.xlsx", 
                           col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,7]=P7[i,j]
  }
}
P8 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P8.xlsx", 
                           col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,8]=P8[i,j]
  }
}
P9 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P9.xlsx", 
                           col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,9]=P9[i,j]
  }
}
P10 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P10.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,10]=P10[i,j]
  }
}
P11 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P11.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,11]=P11[i,j]
  }
}
P13 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P13.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,12]=P13[i,j]
  }
}
P14 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P14.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,13]=P14[i,j]
  }
}
P15 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P15.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,14]=P15[i,j]
  }
}
P16 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P16.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,15]=P16[i,j]
  }
}
P17 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P17.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,16]=P17[i,j]
  }
}
P18 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P18.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,17]=P18[i,j]
  }
}
P19 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P19.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,18]=P19[i,j]
  }
}
P20 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P20.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,19]=P20[i,j]
  }
}
P21 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P21.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,20]=P21[i,j]
  }
}
P22 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P22.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,21]=P22[i,j]
  }
}
P23 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P23.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,22]=P23[i,j]
  }
}
P24 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P24.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,23]=P24[i,j]
  }
}
P25 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P25.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,24]=P25[i,j]
  }
}
P26 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P26.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,25]=P26[i,j]
  }
}
P27 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P27.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,26]=P27[i,j]
  }
}
P28 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P28.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,27]=P28[i,j]
  }
}
P29 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P29.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,28]=P29[i,j]
  }
}
P30 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P30.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,29]=P30[i,j]
  }
}
P31 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P31.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,30]=P31[i,j]
  }
}
P32 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P32.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,31]=P32[i,j]
  }
}
P33 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P33.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,32]=P33[i,j]
  }
}
P34 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P34.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,33]=P34[i,j]
  }
}
P35 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P35.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,34]=P35[i,j]
  }
}
P36 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P36.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,35]=P36[i,j]
  }
}
P37 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P37.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,36]=P37[i,j]
  }
}
P38 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P38.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,37]=P38[i,j]
  }
}
P39 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P39.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,38]=P39[i,j]
  }
}
P40 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P40.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,39]=P40[i,j]
  }
}
P41 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P41.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,40]=P41[i,j]
  }
}
P42 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P42.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,41]=P42[i,j]
  }
}
P43 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P43.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,42]=P43[i,j]
  }
}
P44 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P44.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,43]=P44[i,j]
  }
}
P45 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P45.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,44]=P45[i,j]
  }
}
P46 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P46.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,45]=P46[i,j]
  }
}
P47 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P47.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,46]=P47[i,j]
  }
}
P48 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P48.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,47]=P48[i,j]
  }
}
P49 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P49.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,48]=P49[i,j]
  }
}
P50 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P50.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,49]=P50[i,j]
  }
}
P51 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P51.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,50]=P51[i,j]
  }
}
P52 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P52.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,51]=P52[i,j]
  }
}
P53 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P53.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,52]=P53[i,j]
  }
}
P55 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P55.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,53]=P55[i,j]
  }
}
P56 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P56.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,54]=P56[i,j]
  }
}
P57 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P57.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,55]=P57[i,j]
  }
}
P58 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P58.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,56]=P58[i,j]
  }
}
P58a <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P58a.xlsx", 
                             col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,57]=P58a[i,j]
  }
}
P59 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P59.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,58]=P59[i,j]
  }
}
P60 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P60.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,59]=P60[i,j]
  }
}
P61 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P61.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,60]=P61[i,j]
  }
}
P62 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P62.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,61]=P62[i,j]
  }
}
P63 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P63.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,62]=P63[i,j]
  }
}
P64 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P64.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,63]=P64[i,j]
  }
}
P65 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P65.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,64]=P65[i,j]
  }
}
P66 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P66.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,65]=P66[i,j]
  }
}
P67 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P67.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,66]=P67[i,j]
  }
}
P68 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P68.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,67]=P68[i,j]
  }
}
P69 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P69.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,68]=P69[i,j]
  }
}
P70 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P70.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,69]=P70[i,j]
  }
}
P71 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P71.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,70]=P71[i,j]
  }
}
P72 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P72.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,71]=P72[i,j]
  }
}
P73 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P73.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,72]=P73[i,j]
  }
}
P74 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P74.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,73]=P74[i,j]
  }
}
P75 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P75.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,74]=P75[i,j]
  }
}
P76 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P76.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,75]=P76[i,j]
  }
}
P77 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P77.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,76]=P77[i,j]
  }
}
P78 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P78.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,77]=P78[i,j]
  }
}
P79 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P79.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,78]=P79[i,j]
  }
}
P80 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P80.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,79]=P80[i,j]
  }
}
P81 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P81.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,80]=P81[i,j]
  }
}
P82 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P82.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,81]=P82[i,j]
  }
}
P83 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P83.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,82]=P83[i,j]
  }
}
P84 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P84.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,83]=P84[i,j]
  }
}
P85 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P85.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,84]=P85[i,j]
  }
}
P86 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P86.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,85]=P86[i,j]
  }
}
P87 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P87.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,86]=P87[i,j]
  }
}
P88 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P88.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,87]=P88[i,j]
  }
}
P89 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P89.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,88]=P89[i,j]
  }
}
P90 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P90.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,89]=P90[i,j]
  }
}
P91 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P91.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,90]=P91[i,j]
  }
}
P92 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P92.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,91]=P92[i,j]
  }
}
P93 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P93.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,92]=P93[i,j]
  }
}
P94 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P94.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,93]=P94[i,j]
  }
}
P95 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P95.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,94]=P95[i,j]
  }
}
P96 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P96.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,95]=P96[i,j]
  }
}
P97 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P97.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,96]=P97[i,j]
  }
}
P98 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P98.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,97]=P98[i,j]
  }
}
P99 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P99.xlsx", 
                            col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,98]=P99[i,j]
  }
}
P100 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P100.xlsx", 
                             col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,99]=P100[i,j]
  }
}
P101 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P101.xlsx", 
                             col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,100]=P101[i,j]
  }
}
P102 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P102.xlsx", 
                             col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,101]=P102[i,j]
  }
}
P103 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P103.xlsx", 
                             col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,102]=P103[i,j]
  }
}

P104 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P104.xlsx", 
                             col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,103]=P104[i,j]
  }
}

P105 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P105.xlsx", 
                             col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,104]=P105[i,j]
  }
}

P106 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P106.xlsx", 
                             col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,105]=P106[i,j]
  }
}

P107 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P107.xlsx", 
                             col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,106]=P107[i,j]
  }
}

P108 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P108.xlsx", 
                             col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,107]=P108[i,j]
  }
}

P109 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P109.xlsx", 
                             col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,108]=P109[i,j]
  }
}

P110 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P110.xlsx", 
                             col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,109]=P110[i,j]
  }
}

P111 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P111.xlsx", 
                             col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,110]=P111[i,j]
  }
}

P112 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P112.xlsx", 
                             col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,111]=P112[i,j]
  }
}

P113 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P113.xlsx", 
                             col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,112]=P113[i,j]
  }
}

P114 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P114.xlsx", 
                             col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,113]=P114[i,j]
  }
}

P115 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P115.xlsx", 
                             col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,114]=P115[i,j]
  }
}

P116 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P116.xlsx", 
                             col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,115]=P116[i,j]
  }
}

P117 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P117.xlsx", 
                             col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,116]=P117[i,j]
  }
}

P118 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P118.xlsx", 
                             col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,117]=P118[i,j]
  }
}


P119 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P119.xlsx", 
                             col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,118]=P119[i,j]
  }
}

P120 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P120.xlsx", 
                             col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,119]=P120[i,j]
  }
}

P121 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P121.xlsx", 
                             col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,120]=P121[i,j]
  }
}

P122 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P122.xlsx", 
                             col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,121]=P122[i,j]
  }
}

P123 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P123.xlsx", 
                             col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,122]=P123[i,j]
  }
}

P124 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P124.xlsx", 
                             col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,123]=P124[i,j]
  }
}

P125 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P125.xlsx", 
                             col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,124]=P125[i,j]
  }
}

P126 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P126.xlsx", 
                             col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,125]=P126[i,j]
  }
}

P127 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P127.xlsx", 
                             col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,126]=P127[i,j]
  }
}

P128 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P128.xlsx", 
                             col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,127]=P128[i,j]
  }
}

P129 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P129.xlsx", 
                             col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,128]=P129[i,j]
  }
}

P130 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P130.xlsx", 
                             col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,129]=P130[i,j]
  }
}

P131 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P131.xlsx", 
                             col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,130]=P131[i,j]
  }
}

P132 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P132.xlsx", 
                             col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,131]=P132[i,j]
  }
}

P133 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P133.xlsx", 
                             col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,132]=P133[i,j]
  }
}

P134 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P134.xlsx", 
                             col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,133]=P134[i,j]
  }
}

P135 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P135.xlsx", 
                             col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,134]=P135[i,j]
  }
}

P136 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P136.xlsx", 
                             col_names = FALSE))

for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,135]=P136[i,j]
  }
}

P137 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P137.xlsx", 
                             col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,136]=P137[i,j]
  }
}

P138 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P138.xlsx", 
                             col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,137]=P138[i,j]
  }
}

P139 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P139.xlsx", 
                             col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,138]=P139[i,j]
  }
}

P140 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P140.xlsx", 
                             col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,139]=P140[i,j]
  }
}

P142 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P142.xlsx", 
                             col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,140]=P142[i,j]
  }
}

P143 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P143.xlsx", 
                             col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,141]=P143[i,j]
  }
}

P144 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P144.xlsx", 
                             col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,142]=P144[i,j]
  }
}

P145 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P145.xlsx", 
                             col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,143]=P145[i,j]
  }
}

P146 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P146.xlsx", 
                             col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,144]=P146[i,j]
  }
}

P147 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P147.xlsx", 
                             col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,145]=P147[i,j]
  }
}

P148 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P148.xlsx", 
                             col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,146]=P148[i,j]
  }
}

P149 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P149.xlsx", 
                             col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,147]=P149[i,j]
  }
}

P150 <- as.matrix(read_excel("C:/Users/suddh/Dropbox/MoSA 2024 paper (Burdwan Nabanita)/Peregrinus/P150.xlsx", 
                             col_names = FALSE))
for(i in 1:11)
{
  for(j in 1:2)
  {
    pq[i,j,148]=P150[i,j]
  }
}
#####################
#On=151
#Pn=148

################################
getwd()
save(oq, file = "oxystoma_ALL.rda")
save(pq, file = "peregrinus_ALL.rda")
save(oq, file = "oxystoma_151.rda")
save(pq, file = "peregrinus_148.rda")

save(oq, file = "oxystoma_151.csv")
save(pq, file = "peregrinus_148.csv")


# Load the necessary libraries if not already loaded
# install.packages("R.utils") # If not installed
library(R.utils)

# Step 1: Read the Rdat file into R
#data <- read.Rdat("your_file.Rdat")

# Step 2: Convert data to dataframe if necessary
# (If the data is already in dataframe format, you can skip this step)
#data <- as.data.frame(data)
dataO <- as.data.frame(oq)
dataP <- as.data.frame(pq)
# Step 3: Write the dataframe to a CSV file
#write.csv(data, file = "your_file.csv", row.names = FALSE)
write.csv(dataO, file = "Oxy_file_ALL_temp.csv", row.names = FALSE)
write.csv(dataP, file = "Pere_file_ALL_temp.csv", row.names = FALSE)

############################
# Load the necessary libraries if not already loaded
# install.packages("R.utils") # If not installed
library(R.utils)


###Better Slicing (Flattening)

# Load the necessary libraries if not already loaded
# install.packages("R.utils") # If not installed
library(R.utils)

# Generate sample data since we don't have your exact dataset
# Replace this with your actual data loading step
datao <- oq
datap <- pq
dimo=dim(oq)
dimp=dim(pq)
#> dimo
#[1]  11   2 151
#> dimp
#[1]  11   2 148
# Flatten the 3D array into a dataframe
datao_df <- as.data.frame(as.table(datao))
datap_df <- as.data.frame(as.table(datap))
# Write the dataframe to a CSV file
write.csv(datao_df, file = "Oxystoma_flattened_ALL.csv", row.names = FALSE)
write.csv(datap_df, file = "Peregeneus_flattened_ALL.csv", row.names = FALSE)
###For Later Retrieveing
dataoo_df <- read.csv("Oxystoma_flattened_ALL.csv")
datapp_df <- read.csv("Peregeneus_flattened_ALL.csv")

# Reshape the dataframe back into a 3D array
# Assuming the dimensions are the same as before: 11 x 2 x 151
oop <- array(dataoo_df$values, dim = c(11, 2, 151))
ooq <- array(datapp_df$values, dim = c(11, 2, 148))




###########################
#cct=ct=ccq
#vvt=vt=cvq

#ot=oq
#pt=pq
#ott=ot;
#ptt=pt;
ott=oq;
ptt=pq;
#########################
graphics.off()
par("mar")
par(mar=c(1,1,1,1))
#  procGPA 
#data(gorf.dat)
#data(gorm.dat)
ottf=procGPA(ott)$rotonto
pttf=procGPA(ptt)$rotonto
shapepca(ottf,type="r",mag=3)
shapepca(pttf,type="r",mag=3)
shapepca(ottf,type="v",mag=7)
shapepca(pttf,type="v",mag=7)
#gorf<-procGPA(gorf.dat)
#gorm<-procGPA(gorm.dat)
#shapepca(gorf,type="r",mag=3)
#shapepca(gorf,type="v",mag=3)
#shapepca(gorm,type="r",mag=3)
#shapepca(gorm,type="v",mag=3)

##ott=Oxystoma
##ptt=Peregrinus
plotshapes(ott,ptt)
n1<-dim(ott)[3]
n2<-dim(ptt)[3]
k<-dim(ott)[1]
m<-dim(ptt)[2]
otpt.dat<-array(0,c(k,2,n1+n2))
otpt.dat[,,1:n1]<-ott
otpt.dat[,,(n1+1):(n1+n2)]<-ptt
######################
n1<-dim(ott)[3]
n2<-dim(ptt)[3]
k<-dim(ott)[1]
m<-dim(ptt)[2]
notpt.dat<-array(0,c(k,2+1,n1+n2))
notpt.dat[,1:2,1:n1]<-ott
notpt.dat[,3,1:n1]<-"ot"
gr1=rep(1,n1)
gr2=rep(2,n2)
gr11=rep("1",n1)
gr22=rep("2",n2)
notpt.dat[,1:2,(n1+1):(n1+n2)]<-ptt
notpt.dat[,3,(n1+1):(n1+n2)]<-"pt"

otptsmall_1 <- data.frame(
  x=otpt.dat,
  group=cbind(gr1,gr2)
)
print(otptsmall_1)
###################

otpt<-procGPA(otpt.dat)
shapepca(otpt,type="r", mag=3)
shapepca(otpt,type="v",mag=3)
ansot <- procGPA(ott)
anspt <- procGPA(ptt)
# R program to create dataframe
mylist <- list()
mylist[["x"]]=otpt.dat
mylist[["group"]]=as.factor(cbind(gr11, gr22))
B=mylist
mylist <- list()
mylist[["x"]]=otpt.dat
mylist[["group"]]=cbind(gr1, gr2)
A=mylist
# creating a data frame

# print the data frame
print(otpt.data)

#To compute the Riemannian distance between 
#the full Procrustes mean shape estimates, 
#and the r.m.s.d. of the full Procrustes 
#shape distances to the mean we have:

riemdist(ansot$mshape,anspt$mshape)

shapes.cva(apes$x,apes$group)
otpt1=groupstack(ott,ptt)
shapes.cva( otpt1$x, otpt1$groups)
shapes.cva( otpt1$x, otpt1$groups) 
data(ott)



library(xtable)
procGPA(ott)$percent[1:3]
[1] 35.319657 13.763025  9.702484
procGPA(ptt)$percent[1:3]
[1] 21.69721 19.73502 12.14927

#Tests for mean shape difference using complex arithmetic, including bootstrap and permutation tests.
#resampletest(gorm.dat,gorf.dat,replace=TRUE)
resampletest(ott,ptt,replace=TRUE)
#testmeanshapes(ott,ptt,replace=FALSE)
#Result:
$lambda
[1] 6773.465

$lambda.pvalue
[1] 0.004975124

$lambda.table.pvalue
[1] 0

$H
[1] 274.5841

$H.pvalue
[1] 0.004975124

$H.table.pvalue
[1] 0

$J
[1] 5282.42

$J.pvalue
[1] 0.004975124

$J.table.pvalue
[1] 0

$G
[1] 660.3147

$G.pvalue
[1] 0.004975124

$G.table.pvalue
[1] 0


####################################
######################################
#########################################
#gor.gp<-c(rep("f",times=30),rep("m",times=29))
#x<-cbind(gor$size,gor$rho,gor$scores[,1:3])
#pairs(x,panel=function(x,y) text(x,y,gor.gp),label=c("s","rho","score 1","score 2","score 3"))


#####################################

for(i in 1:dim(ot)[3])
{ot[,,i]=
  Morpho::rotonto(ot[,,1],ot[,,i])$yrot
}

for(i in 1:dim(pt)[3])
{pt[,,i]=
  Morpho::rotonto(pt[,,1],pt[,,i])$yrot
}

require(Morpho)
data(boneData)

array1 <- ot[,,1:3]
array2 <- pt[,,1:3]
newdata1 <- ot[,,1:27]
newdata2 <- ot[,,1:27]
proc1 <- procSym(array1)
proc2 <- procSym(array2)
newalignot1 <- align2procSym(proc1,newdata1)
newalignot2 <- align2procSym(proc2,newdata2)
#deformGrid3d(newalign[,,1],proc$orpdata[,,61])
ott=newalignot1
ptt=newalignot2     



#################

for(i in 1:dim(ot)[3])
{ott[,,i]=align2procSym(ot[,,1],ot[,,i])$yrot
}

for(i in 1:dim(pt)[3])
{ptt[,,i]=
  Morpho::rotonto(pt[,,1],pt[,,i])$yrot
}
require(shapes)
data("gels")
data("apes")
plotshapes(apes$x)
plotshapes(ot, color = "red")
plotshapes(ott)
plotshapes(pt, color = "blue")
plotshapes(ott, ptt, joinline=T, color = 1:11, symbol = 1:11)
#cct5000.10=MCMCpostPsample2D(1.5,rep(0.1,1),cct[,,1:10],5000)
#PPLOTpostvar2D(cct5000.10, 1000)

# Library for geometric morphometrics
# Install and load the required package
#install.packages("Morpho")
library(Morpho)

# Assuming oq is a matrix with 2D landmark data (11 landmarks with x, y coordinates for each instance)

# Generate example data (replace this with your actual data)
set.seed(123)  # for reproducibility
#oq <- matrix(rnorm(11*2*151), ncol = 2, byrow = TRUE)  # Example 2D landmark data for oq

# Perform fast k-means clustering
k <- 2  # Number of clusters
#kmeans_result <- fastKmeans(ott,  k)

# Print the clustering result
#print(kmeans_result)

#oq=oxystoma
#pq=peregrinus
library(geomorph)
# Example 2: points and semilandmarks on curves

###Slider matrix
dim(oq)
#[1]  11   2 151
dim(pq)
#[1]  11   2 148
################################################
######################################
###########################

ot5000.10=MCMCpostPsample2D(20,rep(6,1),oq[,,1:10],5000)
ot5000.50=MCMCpostPsample2D(2,rep(4,1),oq[,,1:50],5000)
ot5000.100=MCMCpostPsample2D(20,rep(6,1),oq[,,1:100],5000)
ot5000.151=MCMCpostPsample2D(20,rep(6,1),oq[,,1:151],5000)

pt5000.10=MCMCpostPsample2D(initial=100,tune=rep(7,1),pq[,,50:60],Nsample=5000)
pt5000.50=MCMCpostPsample2D(100,rep(7,1),pq[,,50:100],5000)
pt5000.100=MCMCpostPsample2D(100,rep(7,1),pq[,,1:100],5000)
pt5000.148=MCMCpostPsample2D(100,rep(7,1),pq[,,1:148],5000)

ot5000=cbind(ot5000.10,ot5000.50, ot5000.100, ot5000.151);
pt5000=cbind(pt5000.10,pt5000.50, pt5000.100, pt5000.148);

################
#oqqq <- procGPA(oq, scaling = TRUE)
################
oqqq=procGPA(oq)
oqq=oqqq$rotated
dim(oq)
dim(oqq)
pqqq=procGPA(pq)
pqq=pqqq$rotated
dim(pq)
dim(pqq)
##############
#shapepca(oqqq, type = "v", mag = 1)
################
ott10000.10=MCMCpostPsample2D(20,rep(6,1),oqq[,,1:10],10000)
ott10000.50=MCMCpostPsample2D(20,rep(6,1),oqq[,,1:50],10000)
ott10000.100=MCMCpostPsample2D(20,rep(6,1),oqq[,,1:100],10000)
ott10000.151=MCMCpostPsample2D(20,rep(6,1),oqq[,,1:151],10000)
#print(ott5000.151)
ptt10000.10=MCMCpostPsample2D(20,rep(6,1),pqq[,,50:60],10000)
ptt10000.50=MCMCpostPsample2D(20,rep(6,1),pqq[,,1:50],10000)
ptt10000.100=MCMCpostPsample2D(20,rep(6,1),pqq[,,1:100],10000)
ptt10000.129=MCMCpostPsample2D(20,rep(6,1),pqq[,,1:129],10000)
#print(ptt5000.129)
ott10000=cbind(ott10000.10,ott10000.50, ott10000.100, ott10000.151);
ptt10000=cbind(ptt10000.10,ptt10000.50, ptt10000.100, ptt10000.129);

#PPLOTpostvar2D(ot5000.10, 1000, "red")
#PPLOTpostvar2D(ot5000.50, 1000, "red")
#PPLOTpostvar2D(ot5000.100, 1000, "red")
#ott5000.9=MCMCpostPsample2D(20,rep(2,1),ott[,,1:9],5000)
#ott5000.10=MCMCpostPsample2D(0.05,rep(0.01,1),ott[,,1:10],5000)
#ott5000.50=MCMCpostPsample2D(0.05,rep(0.01,1),ott[,,1:50],5000)
#ott5000.100=MCMCpostPsample2D(0.05,rep(0.01,1),ott[,,1:100],5000)
#ott5000.151=MCMCpostPsample2D(0.05,rep(0.01,1),ott[,,],5000)
#plot(ot5000.10, ylim=c(0, 200), type = "l")
#plot(ott5000.50, ylim=c(0.006, 0.008), type = "l")
#plot(ott5000.100, ylim=c(0.006, 0.008), type = "l")8

#################

#ott5000.10=MCMCpostPsample2D(0.05,rep(0.01,1),ott[,,1:10],5000)
#ott5000.50=MCMCpostPsample2D(0.05,rep(0.01,1),ott[,,1:50],5000)
#ott5000.100=MCMCpostPsample2D(0.05,rep(0.01,1),ott[,,1:100],5000)
#ott5000.151=MCMCpostPsample2D(0.05,rep(0.01,1),ott[,,],5000)



#ot5000.9=MCMCpostPsample2D(20,rep(2,1),ot[,,1:9],5000)
#ot5000.18=MCMCpostPsample2D(20,rep(2,1),ot[,,1:18],5000)
#ot5000.27=MCMCpostPsample2D(20,rep(2,1),ot[,,1:27],5000)
#ot5000.100=MCMCpostPsample2D(1.5,rep(0.1,1),vt[,,1:100],5000);
#ott5000=cbind(ott5000.9,ott5000.18,ott5000.27);
#ptt5000=cbind(ptt5000.9,ptt5000.18,ptt5000.27);

#theta=1.5;
#plot(density(ress_10[1001:10000,2]), xlim=c(0,8),ylim=c(0,5),col="red",ylab="density (with vague prior)", xlab="Sample")
plot(density(ott10000[-(1:1000),1]), xlim=c(0, 40),ylim=c(0,1.5),col="pink1", xlab=expression(paste(tilde(sigma)~~(" \n data :C.peregrinus Wings vs C.oxystoma Wings"))),ylab="MCMC Posterior Sigma Density",main=expression(paste(bold("MCMC  posterior of ")~~tilde(sigma)~~("Procrustes Variance"))))
abline(v=mean(ott10000[-(1:1000),4]), col="red",lwd=2, lty=2)
#lines(density(vvt5000[,2]), ylim=c(0,12),col="blue")
lines(density(ott10000[-(1:1000),2]), ylim=c(0,1.5),col="indianred1")
lines(density(ott10000[-(1:1000),3]), ylim=c(0,1.5),col="maroon1")
lines(density(ott10000[-(1:1000),4]), ylim=c(0,1.5),col="red4")

legend("topright",cex=0.6, c("n=10","n=50","n=100","n=151", "mean"), lty = c(1,1,1,1,1), col = c("pink1","indianred1","red","red4", "red"), lwd = c(1,1,1,1,2))

lines(density(ptt10000[-(1:1000),1]), xlim=c(0, 40),ylim=c(0,1.5),col="skyblue",lwd=1)
#plot(density(ptt5000[,1]), xlim=c(0, 100),ylim=c(0,2),col="skyblue", xlab=expression(paste(tilde(theta)~~(" \n data : Oxytoma Wings vs peregrinus Wings"))),ylab="MCMC Posterior Sigma Density",main=expression(paste(bold("MCMC  posterior of")~~tilde(theta)~~("Procruste Variance"))))
abline(v=mean(ptt10000[-(1:1000),4]), col="blue2",lwd=2, lty=2)
#abline(v=mean(ptt10000.129), col="blue2",lwd=2, lty=2)
#lines(density(vvt5000[,2]), ylim=c(0,12),col="blue")
lines(density(ptt10000[-(1:1000),2]), ylim=c(0,1.5),col="purple", lwd=1)
lines(density(ptt10000[-(1:1000),3]), ylim=c(0,1.5),col="blue", lwd=1)
lines(density(ptt10000[-(1:1000),4]), ylim=c(0,1.5),col="darkblue", lwd=1)
legend("topleft",cex=0.6, c("n=10","n=50","n=100","n=129", "mean"), lty = c(1,1,1,1,1), col = c("skyblue","purple","blue","darkblue", "blue2"), lwd = c(1,1,1,1,2))
grid()
###################################
###################################

#theta=1.5;
#plot(density(ress_10[1001:10000,2]), xlim=c(0,8),ylim=c(0,5),col="red",ylab="density (with vague prior)", xlab="Sample")
#plot(density(ot5000[,1]), xlim=c(100, 200),ylim=c(0,0.3),col="pink1", xlab=expression(paste(tilde(theta)~~(" \n data : Oxytoma Wings vs peregrinus Wings"))),ylab="MCMC Posterior Sigma Density",main=expression(paste(bold("MCMC  posterior of")~~tilde(theta)~~("Procruste Variance"))))
#abline(v=mean(ot5000[,4]), col="red",lwd=2, lty=2)
#lines(density(vvt5000[,2]), ylim=c(0,12),col="blue")
#lines(density(ot5000[,2]), ylim=c(0,0.3),col="indianred1")
#lines(density(ot5000[,3]), ylim=c(0,0.3),col="maroon1")
#lines(density(ot5000[,4]), ylim=c(0,0.3),col="red4")

#legend("topright",cex=0.5, c("n=10","n=50","n=100","n=151", "mean"), lty = c(1,1,1,1,1), col = c("pink1","indianred1","red","red4", "red"), lwd = c(1,1,1,1,2))

#lines(density(pt5000[,1]), xlim=c(100, 200),ylim=c(0,0.3),col="skyblue",lwd=1)
#plot(density(ptt5000[,1]), xlim=c(100, 200),ylim=c(0,0.3),col="skyblue", xlab=expression(paste(tilde(sigma)~~(" \n data : Oxytoma Wings vs peregrinus Wings"))),ylab="MCMC Posterior Sigma Density",main=expression(paste(bold("MCMC  posterior of")~~tilde(theta)~~("Procruste Variance"))))

#abline(v=mean(pt5000.148), col="blue2",lwd=2, lty=2)
#lines(density(vvt5000[,2]), ylim=c(0,12),col="blue")
#lines(density(pt5000[,2]), ylim=c(0,0.3),col="purple", lwd=1)
#lines(density(pt5000[,3]), ylim=c(0,0.3),col="blue", lwd=1)
#lines(density(pt5000[,4]), ylim=c(0,0.3),col="darkblue", lwd=1)
#legend("topleft",cex=0.5, c("n=10","n=50","n=100","n=129", "mean"), lty = c(1,1,1,1,1), col = c("skyblue","purple","blue","darkblue", "blue2"), lwd = c(1,1,1,1,2))
#grid()


##################################

plot(density(pt5000[,1]), xlim=c(100, 200),ylim=c(0,0.3),col="skyblue",lwd=1, xlab=expression(paste(tilde(theta)~~(" \n data : peregrinus Wings"))),main=expression(paste(bold("MCMC  posterior of")~~tilde(theta)~~("Procruste Variance"))))
abline(v=mean(pt5000.100), col="blue",lwd=1, lty=1)
#lines(density(vvt5000[,2]), ylim=c(0,12),col="blue")
lines(density(pt5000[,2]), ylim=c(0,0.3),col="darkblue", lwd=1)
lines(density(pt5000[,3]), ylim=c(0,0.3),col="blue2", lwd=1)

legend("topright",cex=0.5, c("n=10","n=50","n=100","n=148", "mean"), lty = c(1,1,1,1,1), col = c("skyblue","blue","darkblue", "blue2"), lwd = c(2,2,2,2))
grid()
#######################

lines(density(ptt5000[ -1:1000,1]), xlim=c(0.0055, 0.009),ylim=c(0,2000),col="skyblue",lwd=1, xlab=expression(paste(tilde(theta)~~(" \n data : Peregrinus Wings"))),main=expression(paste(bold("MCMC  posterior of")~~tilde(theta)~~("Procruste Variance"))))
abline(v=mean(ptt5000.27), col="blue",lwd=1, lty=1)
#lines(density(vvt5000[,2]), ylim=c(0,12),col="blue")
lines(density(ptt5000[,2]), ylim=c(0,3000),col="purple", lwd=1)
lines(density(ptt5000[,3]), ylim=c(0,3000),col="blue", lwd=1)

legend("topright",cex=0.5, c("n=9","n=18","n=27", "mean"), lty = c(1,1,1,1), col = c("skyblue","purple","blue", "blue"), lwd = c(1.5,1.5,2,2))
grid()

ot5000.9=MCMCpostPsample2D(20,rep(2,1),ot[,,1:9],5000)
PPLOTpostvar2D(ot5000.9, 1000, "red")
PPLOTpostvar2D(ot5000.18, 1000, "red")
PPLOTpostvar2D(ot5000.27, 1000, "red")
#######################################

pt5000.9=MCMCpostPsample2D(400,rep(5,1),pt[,,1:9],5000)
pt5000.18=MCMCpostPsample2D(400,rep(4,1),pt[,,1:18],5000)
pt5000.27=MCMCpostPsample2D(400,rep(5,1),pt[,,1:27],5000)
#ot5000.100=MCMCpostPsample2D(1.5,rep(0.1,1),vt[,,1:100],5000);
pt5000=cbind(pt5000.9,pt5000.18,pt5000.27);
PPLOTpostvar2D(pt5000.9, 1000, "skyblue3")
PPLOTpostvar2D(pt5000.18, 1000, "purple")
PPLOTpostvar2D(pt5000.27, 1000, "blue3")
#theta=1.5;
plot(density(pt5000.9), xlim=c(700, 900),ylim=c(0,0.02),col="skyblue3", xlab=expression(paste(tilde(theta)~~(" \n data : Peregrinus Wings"))),ylab="MCMC Posterior Sigma Density",main=expression(paste(bold("MCMC  posterior of")~~tilde(theta)~~("Procruste Variance"))))
lines(density(pt5000.18), xlim=c(700, 900),ylim=c(0,0.02),col="purple", xlab=expression(paste(tilde(theta)~~(" \n data : Peregrinus Wings"))),ylab="MCMC Posterior Sigma Density",main=expression(paste(bold("MCMC  posterior of")~~tilde(theta)~~("Procruste Variance"))))

#plot(density(ress_10[1001:10000,2]), xlim=c(0,8),ylim=c(0,5),col="red",ylab="density (with vague prior)", xlab="Sample")
plot(density(pt5000[,1]), xlim=c(700, 900),ylim=c(0,0.02),col="skyblue3", xlab=expression(paste(tilde(theta)~~(" \n data : Peregrinus Wings"))),ylab="MCMC Posterior Sigma Density",main=expression(paste(bold("MCMC  posterior of")~~tilde(theta)~~("Procruste Variance"))))
abline(v=mean(pt5000.27), col="black",lwd=2, lty=1)
#lines(density(vvt5000[,2]), ylim=c(0,12),col="blue")
lines(density(pt5000[,2]), ylim=c(0,0.02),col="purple")
lines(density(pt5000[,3]), ylim=c(0,0.02),col="blue3")

legend("topright",cex=0.5, c("n=9","n=18","n=27", "mean"), lty = c(1,1,1,1), col = c("skyblue3","purple","blue3", "black"), lwd = c(1,1,1,2))
grid()


##########################################

#############################################
vvt5000.10=MCMCpostPsample2D(1.5,rep(0.1,1),vt[,,1:10],5000);
vvt5000.20=MCMCpostPsample2D(1.5,rep(0.1,1),vt[,,1:20],5000);
vvt5000.50=MCMCpostPsample2D(1.5,rep(0.1,1),vt[,,1:50],5000);
vvt5000.100=MCMCpostPsample2D(1.5,rep(0.1,1),vt[,,1:100],5000);
vvt5000=cbind(vvt5000.10,vvt5000.20,vvt5000.50,vvt5000.100);
theta=1.5;
#plot(density(ress_10[1001:10000,2]), xlim=c(0,8),ylim=c(0,5),col="red",ylab="density (with vague prior)", xlab="Sample")
plot(density(vvt5000[,1]), xlim=c(0.7,1.7),ylim=c(0,12),col="purple", xlab=expression(paste(tilde(theta)~~(" \n data : Convex Quadrilateral"))),ylab="MCMC Posterior Sigma Density",main=expression(paste(bold("MCMC  posterior of")~~tilde(theta)~~("Procruste Variance"))))
abline(v=theta, col="black",lwd=2, lty=1)
lines(density(vvt5000[,2]), ylim=c(0,12),col="blue")
lines(density(vvt5000[,3]), ylim=c(0,12),col="forestgreen")
lines(density(vvt5000[,4]), ylim=c(0,12),col="red")

legend("topleft",cex=0.5, c("n=10","n=20","n=50","n=100", expression(theta_0)), lty = c(1,1,1,1,1), col = c("purple","blue","forestgreen","red", "black"), lwd = c(1,1,1,1,2))
grid()


blm1 <- pcAlign(ot[,,1],ot[,,2])

#################################
#######IMPortant Start
############################


# Assuming 'oq' and 'pq' are your 3D arrays

# Bind the two 3D arrays along the third dimension
LAND <- abind(oq, pq, along = 3)
species=abind(rep("Oxystoma",151), rep("peregrinus",148))
# View the dimensions of the merged array
dim(LAND)
# Combine data frames into one
mosquito_df <- data.frame(
  land=LAND,
  Species = species # Adding a column indicating the species
)

# View the structure of the combined data frame
str(mosquito_df)
str(plethodon)
##################################
### ANOVA example for Goodall's F test (multivariate shape vs. factors)
# data(plethodon) 
Yo.gpa <- gpagen(oq)    #GPA-alignment  
godf <- geomorph.data.frame(Y.gpa) # geomorph data frame
summary(Yo.gpa)
Yp.gpa <- gpagen(oq)    #GPA-alignment  
gpdf <- geomorph.data.frame(Y.gpa)
summary(Yp.gpa)


#####################

#Today 26 APRIL 2024

###############


plotshapes(oq,pq)
n1<-dim(oq)[3]
n2<-dim(pq)[3]
k<-dim(oq)[1]
m<-dim(pq)[2]
oqpq<-array(0,c(k,2,n1+n2))
oqpq[,,1:n1]<-oq
oqpq[,,(n1+1):(n1+n2)]<-pq

windows() ## create window to plot your file
## ... your plotting code here ...
dev.off()
oqpqGPA<-procGPA(oqpq)

shapepca(oqpqGPA,type="r",mag=0.1)
shapepca(oqpqGPA,type="v",mag=3)
dev.off() 
oqGPA<-procGPA(oq)
pqGPA<-procGPA(pq)
shapepca(oqGPA,type="r",mag=3)
shapepca(pqGPA,type="v",mag=3)



#gor.gp<-c(rep("f",times=30),rep("m",times=29))
#x<-cbind(gor$size,gor$rho,gor$scores[,1:3])
#pairs(x,panel=function(x,y) text(x,y,gor.gp),
#      label=c("s","rho","score 1","score 2","score 3"))




# PPLOTpostvar2D(ott5000.151, 1000, "red")

plot(ott10000.151, type = "s", xpd = NA, ylab = "sigma", 
     xlab = "MCMC Sample of C.oxystoma",  main = expression(paste(bold("(MCMC plot from Posterior of  parameters)"))), 
     col = "red")
abline(v = 1000, col = "black", lwd = 2, lty = 2)
# Add legend entries
legend("bottomright", legend = c("MCMC samples", "burn-in cut off (1000)"), 
       col = c("red", "black"), lty = c(1, 2))  # Adjust line types for clarity
grid()


plot(ptt10000.129, type = "s", ylim = c(20,30), ylab = "sigma", 
     xlab = "MCMC Sample of C.peregrinus",  main = expression(paste(bold("(MCMC plot from Posterior of  parameters)"))), 
     col = "blue")
abline(v = 1000, col = "black", lwd = 2, lty = 2)
# Add legend entries
legend("bottomright", legend = c("MCMC samples", "burn-in cut off (1000)"), 
       col = c("red", "black"), lty = c(1, 2))  # Adjust line types for clarity
grid()


#################
#to calculate 3 sigma 

x=ott10000.151[-(1:1000)]
mott=var(x)
y=ptt10000.129[-(1:1000)]
mptt=var(y)
LARGE= (mean(x)-mean(y))-(3*mott)-(3*mptt)
print(LARGE)
print(3*mott)





###############
#to calculate Hellinger distance (discrete approximation)
# Simulate two posterior samples (replace with your actual MCMC samples)
set.seed(123)
posterior1 <-ott
posterior2 <- ptt

# Function to calculate Hellinger distance (discrete approximation)
hellinger_distance <- function(x, y) {
  # Calculate density estimates (adjusting 'n' to get more points for interpolation)
  dens_x <- density(x, n = 512)
  dens_y <- density(y, n = 512)
  
  # Interpolate densities to match x-values for easier comparison
  dens_y_interp <- approxfun(dens_y$x, dens_y$y, rule = 2)
  
  # Ensure density values are non-negative
  dens_x$y <- pmax(dens_x$y, 0)
  dens_y$y <- pmax(dens_y$y, 0)
  
  # Create a common grid of x-values for integration
  # (using the range covered by both densities)
  common_x <- seq(max(min(dens_x$x), min(dens_y$x)), min(max(dens_x$x), max(dens_y$x)), length.out = 512)
  
  # Calculate interpolated densities on the common grid
  common_dens_x <- dens_x$y[match(common_x, dens_x$x)]
  common_dens_y <- dens_y_interp(common_x)
  
  # Replace NAs (if any) with 0 before calculating the distance
  common_dens_x[is.na(common_dens_x)] <- 0
  common_dens_y[is.na(common_dens_y)] <- 0
  
  # Add small epsilon to avoid zero densities
  epsilon <- 1e-10
  common_dens_x <- pmax(common_dens_x, epsilon)
  common_dens_y <- pmax(common_dens_y, epsilon)
  
  
  
  # Calculate Hellinger distance (discrete approximation)
  sqrt(0.5 * sum((sqrt(common_dens_x) - sqrt(common_dens_y))^2) * mean(diff(common_x)))
}



# Calculate Hellinger distance
hdist <- hellinger_distance(posterior1, posterior2)


# Print the result
cat("Hellinger Distance (Discrete Approximation):", hdist, "\n")
#####################
####################

#library(ggplot2)

# Simulate two MCMC posterior samples (replace with your actual data)
#set.seed(123) 
#posterior1 <- ptt10000.129[-(1:1000)]
#posterior2 <- ott10000.151[-(1:1000)]

# Visualization: Density plots for visual comparison
#ggplot() +
 # geom_density(aes(x = posterior1, color = "Oxystoma Variability Posterior")) +
  #geom_density(aes(x = posterior2, color = "Peregrinus Variability Posterior")) +
  #labs(x = "Value", y = "Density", title = "MCMC Posterior Distributions") +
  #theme_minimal()

# 1. Kernel Density Estimation (KDE) for KL Divergence
# Estimate density functions using KDE (using base R's density function)
#density1 <- density(posterior1, kernel = "gaussian")
#density2 <- density(posterior2, kernel = "gaussian")

# Calculate KL Divergence (assuming common support of the densities)
#common_x <- seq(min(density1$x, density2$x), max(density1$x, density2$x), length.out = 1000)
#density1_interp <- approx(density1$x, density1$y, xout = common_x)$y
#density2_interp <- approx(density2$x, density2$y, xout = common_x)$y
#density2_interp[density2_interp == 0] <- 1e-10  # Avoid division by zero and log(0)

#kl_divergence <- sum(density1_interp * log(density1_interp / density2_interp))


# 2. Monte Carlo Approximation of KL Divergence
#approx_kl <- function(sample1, sample2, n_samples = 10000) {
 # dens1 <- density(sample1)
  #dens2 <- density(sample2)
  #dens2_interp <- approx(dens2$x, dens2$y, xout = dens1$x)$y
  #dens2_interp[dens2_interp == 0] <- 1e-10  # Avoid log(0)
  #log_ratio <- log(dens1$y / dens2_interp)
  #mean(log_ratio)
#}

#mc_kl_divergence <- approx_kl(posterior1, posterior2)


# Output results
#cat("KL Divergence (KDE):", kl_divergence, "\n")
#cat("KL Divergence (Monte Carlo):", mc_kl_divergence, "\n")
#########################
# Simulate two posterior samples (replace with your actual MCMC samples)
#set.seed(123)
#posterior1 <- ott10000.151[-(1:1000)] 
#posterior2 <- ptt10000.129[-(1:1000)]

# Function to calculate KL divergence (discrete approximation)
#kl_divergence <- function(x, y) {
  # Calculate density estimates (adjusting 'n' to get more points for interpolation)
#  dens_x <- density(x, n = 512)
#  dens_y <- density(y, n = 512)
  
  # Interpolate densities to match x-values for easier comparison
#  dens_y_interp <- approxfun(dens_y$x, dens_y$y, rule = 2)
  
  # Ensure density values are non-negative
 # dens_x$y <- pmax(dens_x$y, 0)
#  dens_y$y <- pmax(dens_y$y, 0)
  
  # Create a common grid of x-values for integration
  # (using the range covered by both densities)
 # common_x <- seq(max(min(dens_x$x), min(dens_y$x)), min(max(dens_x$x), max(dens_y$x)), length.out = 512)
  
  # Calculate interpolated densities on the common grid
#  common_dens_x <- dens_x$y[match(common_x, dens_x$x)]
#  common_dens_y <- dens_y_interp(common_x)
  
  # Replace NAs (if any) with 0 before calculating the distance
#  common_dens_x[is.na(common_dens_x)] <- 0
#  common_dens_y[is.na(common_dens_y)] <- 0
  
  # Add small epsilon to avoid zero densities and log(0) errors
#  epsilon <- 1e-10
#  common_dens_x <- pmax(common_dens_x, epsilon)
#  common_dens_y <- pmax(common_dens_y, epsilon)
  
  # Calculate KL divergence (discrete approximation)
#  sum(common_dens_x * log(common_dens_x / common_dens_y)) * mean(diff(common_x))
#}

# Calculate KL divergence
#kl_dist <- kl_divergence(posterior1, posterior2)

# Print the result
#cat("KL Divergence (Discrete Approximation):", kl_dist, "\n")
##############################
##############################
x=ott10000.151[-(1:1000)]
mott=var(x)
y=ptt10000.129[-(1:1000)]
mptt=var(y)
LARGE= (mean(x)-mean(y))-(3*mott)-(3*mptt)
print(LARGE)
print(3*mott)
Print(mott)
Print()
